EAGLE AutoRouter Statistics:

Job           : /home/fuzzy/eagle/Doorbell/Doorbell.brd

Start at      : 20:17:40 (30/03/2017)
End at        : 20:17:49 (30/03/2017)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    21   predefined:  0 ( 4 Vias )

Router memory :   152220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        21        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    71.4 %    71.4 %    71.4 %    71.4 %

Final             : 71.4% finished
